<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum</title>
        <style>
            div{
                border: 5px solid yellowgreen;
                text-align: justify;
                width: 500px;
                margin: auto;
                padding: 10px;
            }
            h2{
                color:brown;
                text-align: center;
                text-transform: uppercase;
            }
            p{
                text-indent:50px;
                letter-spacing:2px ;
            }
            a{
                text-decoration-line: none;
                color: #008cba
            }
        </style>
    </head>
    <body>
        <div>
        <h2>PRAKTIKUM PEMROGRAMAN WEB</h2>
        <p>Praktikum pemrograman web memberikan ketrampilan kepada
            mahasiswa dalam pembuatan situs web yang dinamis dan dapat berinteraksi dengan user.
            pembuatan situs, HTML, CSS, PHP, MySQL dan Visual Studio Code.
            <a target="_blank" href="https://elearning.pnc.ac.id/">"E - Learning"</a>
        </p>
        </div>
    </body>
</html>