<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum WEB I</title>
        <style>
            .dashed{
                text-align:center;
                border: 5px dashed red;
                margin:auto;
                width: 400px
            }

            div{
                border: 8px solid lawngreen;
                margin: auto;
                text-align: center;
                background-color: grey;
                padding: 50px;
            }
            span.underline-red{
                text-decoration-line: underline;
                text-decoration-color: red;
            }
            span.shadow{
                color:white;
                text-shadow: 2px 2px 4px #000000;
            }
        </style>
    </head>
    <body>
        <h2 class="dashed">Praktikum Pemrograman Web I</h2><br>
        <div>
            <p><span class="underline-red">Praktikum Pemrograman Web </span>memberikan ketrampilan kepada mahasiswa dalam pembuatan
            situs web yang dinamis.<span class="shadow"> HTML, CSS, PHP. 
        </div>
    </body>
</html>