<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum Web</title>
        <style>
            h2{
                color: rgb(87,87,218);
                text-align: center;
            }
            th{
                color: white;
                background-color: rgb(87,87,218);
            }
            
            table{
                border-collapse: collapse;
                margin:auto;
                width: 400px;
            }
            tr, td, th{
                border: 1px solid red;
                transition: all 0.2s ease-in-out;
            }
            tr:nth-child(even){
                background-color: #59ddd5;
            }
            tr:hover {
                background-color: greenyellow;
                font-size:120%;
            }
        </style>
    </head>
    <body>
        <h2>Daftar Mahasiswa</h2>
        <table>
            <tr>
                <th>Nama</th>
                <th>Program Studi</th>
                <th>Kelas</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>Teknik Infomatika</td>
                <td>A-01</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>Sistem Informasi</td>
                <td>B-02</td>
            </tr>
            <tr>
                <td>Alice Johnson</td>
                <td>Teknik Komputer</td>
                <td>A-03</td>
            </tr>
        </table>
    </body>
</html>